name: "Docs building"
on:
  - pull_request

jobs:
  docs:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ammaraskar/sphinx-action@master
        with:
          pre-build-command: "apt-get update -yqq && \
          apt-get install -yqq build-essential gcc libproj-dev proj-data proj-bin libgeos-dev && \
          python -m pip install numpy && \
          python -m pip install shapely --no-binary shapely"
          docs-folder: "misc/docs/"
      - uses: actions/upload-artifact@v2
        with:
          name: DocumentationHTML
          path: misc/docs/build/html/
