name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
        matrix:
            baseimage: [
              ubuntu_18_04_bionic_32bit,
              ubuntu_18_04_bionic
            ]
            include: 
              - baseimage: ubuntu_18_04_bionic_32bit
                workdir: misc/docker/base_images/ubuntu_18_04_bionic_32bit
              - baseimage: ubuntu_18_04_bionic
                workdir: misc/docker/base_images/ubuntu_18_04_bionic

    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: heavelock/obspy-testing
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: ${{ matrix.workdir }}
        tags:  ${{ matrix.baseimage }}